# ---- PostgreSQL ----
POSTGRES_USER=deaware_user
POSTGRES_PASSWORD=deaware_password
POSTGRES_DB=deaware_db
POSTGRES_PORT=5442

# ---- Redis ----
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540

# ---- SeaweedFS ----
SEAWEED_MASTER_PORT=9333
SEAWEED_VOLUME_PORT=8080
SEAWEED_FILER_PORT=8888

# ---- Network ----
DOCKER_NETWORK=deaware_network

# ---- Keycloak ----
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
